#spring.application.name=springboot-rocketmq
#server.port=8095

###producer
#该应用是否启用生产者
#rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
#rocketmq.producer.groupName=${spring.application.name}
#mq的nameserver地址
#rocketmq.producer.namesrvAddr=192.168.2.203:9876
#消息最大长度 默认1024*4(4M)
#rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
#rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
#rocketmq.producer.retryTimesWhenSendFailed=2

###consumer
##该应用是否启用消费者
#rocketmq.consumer.isOnOff=on
#rocketmq.consumer.groupName=${spring.application.name}
#mq的nameserver地址
#rocketmq.consumer.namesrvAddr=192.168.2.203:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
#rocketmq.consumer.topics=DemoTopic~*;
#rocketmq.consumer.topics=DemoTopic;
#rocketmq.consumer.consumeThreadMin=20
#rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
#rocketmq.consumer.consumeMessageBatchMaxSize=1
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhuiyu
spring.rabbitmq.password=zxc198853008525
spring.rabbitmq.virtual-host=cjzhuiyu
####开启消费者（程序出现异常的情况下会）进行重试
spring.rabbitmq.listener.simple.retry.enabled=true
####最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
####重试间隔次数
spring.rabbitmq.listener.simple.retry.initial-interval=3000
####开启手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/beijingbank?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=695997
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.primary.max-idle=5
spring.datasource.primary.min-idle=0

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/shanghaibank?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=695997
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-active=10
spring.datasource.secondary.max-idle=5
spring.datasource.secondary.min-idle=0


#hibernate配置
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC